<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Tag library for Jahia UI Root module</description>
    <display-name>Content and Media Manager Taglib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>jur</short-name>
    <uri>http://www.jahia.org/tags/jahia-ui-root/functions</uri>
    <function>
        <description>Retrieves a list of namespaces (module names) that contain JavaScript locales</description>
        <name>getI18nNamespaces</name>
        <function-class>org.jahia.modules.jahiaui.taglib.TagFunctions</function-class>
        <function-signature>java.lang.String getI18nNameSpaces()</function-signature>
    </function>

</taglib>
